<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.gourmeturca.activities.DashboardFragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/explore2"
        android:name="com.example.gourmeturca.activities.DashboardFragments.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.gourmeturca.activities.DashboardFragments.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.gourmeturca.activities.DashboardFragments.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.gourmeturca.activities.DashboardFragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>