<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".activities.MainActivity">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    >

                        <ImageView
                            android:id="@+id/logo_image"
                            android:adjustViewBounds="true"
                            android:src="@drawable/transparanlogo"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_60sdp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/splash_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/anton"
                            android:letterSpacing="0.3"
                            android:textColor="#282828"
                            android:textSize="@dimen/_14sdp" />





                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>